1a) k =1
Testing accuracy is Testing accuracy is 90.55374592833876

k = 2

for nonspam<= spam
Testing accuracy is 90.44516829533116

k = 3
Testing accuracy is 90.98805646036917


k = 7

Testing accuracy is 90.01085776330075


1b)
Full dataset of HAAR


Cosine

k = 1 (Full dataset)
Testing accuracy is 92.17999999999999


k =3 (20 % sampling)
Testing accuracy is 87.24


k =7 (20% sampling)
Testing accuracy is 89.32



Gaussian

k = 1 with full dataset

Testing accuracy is 92.64


k = 3 with 50 % sampling
Testing accuracy is 90.32



k = 7
50% sampling
Testing accuracy is 88.05




Poly with 50 % sampling dataset

k =1

Testing accuracy is 51.43

k = 3

Testing accuracy is 48.230000000000004


k = 7 (Full dataset)

Testing accuracy is 47.57


==============================================================


2a) Spambase

Testing accuracy is 81.86753528773073



2a) Digit
r = 0.83
Testing accuracy is 65.33


r = 0.4
Testing accuracy is 84.42


2b Spam_Gauss

Testing accuracy is 89.35939196525516


Digits_Gauss
Testing accuracy is 92.80000000000001



Digits_ poly

Testing accuracy is 64.01


================================================================
3)
a
(1000, 1)
1000
(1000, 1)
0
Success after 2 iterations


3b)
dot_kernal

Does not converge
(1000, 1)
444


Gaussian kernal converges

(1000, 3)
(1000, 1)
(1000,)
1000
(1000, 1)
(1000,)
0
Success after 2 iterations



===============================================================





=================================================================
5)

60 % training
k = 9

Testing accuracy is 78.59858772406301



80% training
k = 3

Top 5 features are [24 26 54 55 56]

Testing accuracy is 83.93051031487514


k = 9

Top 5 features are [24 26 54 55 56]

Testing accuracy is 85.55917480998914
