1a


RBF kernel Accuracy is 75.2442996742671
Polynomial kernel Accuracy is 82.08469055374593
Sigmoid kernel Accuracy is 37.45928338762215
Linear kernel Accuracy is 92.61672095548317



1b

Using svm.LinearSVC
Testing accuracy is 85.61

==================================================

2

alpha = [[0.   ]
 [0.   ]
 [0.001]
 ...
 [0.   ]
 [0.001]
 [0.   ]]

 bias = [[0.0953407]]
Accuracy is 89.79370249728555




3
5 % sampling

Accuracy is 46.08999999999

10 % sampling

Accuracy is 49.06

20%

Accuracy is 66.47000000000




